
mainGame_background.png
size: 861,523
format: RGBA4444
filter: Linear,Linear
repeat: xy
cloud_1
  rotate: false
  xy: 445, 327
  size: 346, 194
  orig: 346, 194
  offset: 0, 0
  index: -1
cloud_2
  rotate: false
  xy: 2, 14
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
cloud_3
  rotate: false
  xy: 678, 288
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
cloud_4
  rotate: false
  xy: 414, 185
  size: 262, 140
  orig: 262, 140
  offset: 0, 0
  index: -1
cloud_5
  rotate: false
  xy: 50, 23
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
cloud_6
  rotate: false
  xy: 678, 250
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
cloud_7
  rotate: false
  xy: 2, 344
  size: 441, 177
  orig: 441, 177
  offset: 0, 0
  index: -1
clouds_shadow
  rotate: true
  xy: 793, 19
  size: 502, 66
  orig: 502, 66
  offset: 0, 0
  index: -1
tree_1
  rotate: false
  xy: 267, 2
  size: 145, 340
  orig: 145, 340
  offset: 0, 0
  index: -1
tree_2
  rotate: false
  xy: 2, 50
  size: 263, 292
  orig: 263, 292
  offset: 0, 0
  index: -1
tree_3
  rotate: false
  xy: 637, 10
  size: 142, 173
  orig: 142, 173
  offset: 0, 0
  index: -1
tree_4
  rotate: true
  xy: 414, 23
  size: 160, 221
  orig: 160, 221
  offset: 0, 0
  index: -1
