
BigWin.png
size: 1889,789
format: RGBA4444
filter: Linear,Linear
repeat: xy
BigWin_title_glow
  rotate: false
  xy: 1069, 435
  size: 459, 90
  orig: 459, 90
  offset: 0, 0
  index: -1
Count_title_glow
  rotate: false
  xy: 581, 336
  size: 480, 142
  orig: 480, 142
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 2, 6
  size: 576, 379
  orig: 576, 379
  offset: 0, 0
  index: -1
MW_Sparkle
  rotate: false
  xy: 1069, 527
  size: 403, 260
  orig: 403, 260
  offset: 0, 0
  index: -1
MW_Sparkle_1
  rotate: false
  xy: 1752, 418
  size: 132, 123
  orig: 132, 123
  offset: 0, 0
  index: -1
MW_Sparkle_2
  rotate: false
  xy: 1530, 334
  size: 220, 207
  orig: 220, 207
  offset: 0, 0
  index: -1
MW_Sparkle_3
  rotate: false
  xy: 1744, 171
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
MW_Sparkle_4
  rotate: false
  xy: 1012, 2
  size: 215, 154
  orig: 215, 154
  offset: 0, 0
  index: -1
MW_count_title_glow
  rotate: false
  xy: 580, 5
  size: 430, 94
  orig: 430, 94
  offset: 0, 0
  index: -1
MW_glow
  rotate: false
  xy: 2, 387
  size: 577, 400
  orig: 577, 400
  offset: 0, 0
  index: -1
MW_title_glow
  rotate: false
  xy: 967, 158
  size: 377, 71
  orig: 377, 71
  offset: 0, 0
  index: -1
SMW_BigWin_title_glow
  rotate: false
  xy: 967, 231
  size: 450, 88
  orig: 450, 88
  offset: 0, 0
  index: -1
SMW_Glow
  rotate: false
  xy: 580, 101
  size: 385, 233
  orig: 385, 233
  offset: 0, 0
  index: -1
SMW_Sparkle
  rotate: false
  xy: 1474, 543
  size: 412, 244
  orig: 412, 244
  offset: 0, 0
  index: -1
SMW_Sparkle_1
  rotate: false
  xy: 1579, 40
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
SMW_Sparkle_2
  rotate: false
  xy: 1744, 96
  size: 105, 73
  orig: 105, 73
  offset: 0, 0
  index: -1
SMW_Sparkle_3
  rotate: false
  xy: 1694, 16
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
SMW_Sparkle_4
  rotate: false
  xy: 1419, 208
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
SMW_count_title_glow
  rotate: false
  xy: 1063, 321
  size: 457, 112
  orig: 457, 112
  offset: 0, 0
  index: -1
Sparkle
  rotate: false
  xy: 581, 480
  size: 486, 307
  orig: 486, 307
  offset: 0, 0
  index: -1
Sparkle_1
  rotate: false
  xy: 1752, 293
  size: 132, 123
  orig: 132, 123
  offset: 0, 0
  index: -1
Sparkle_2
  rotate: false
  xy: 1522, 125
  size: 220, 207
  orig: 220, 207
  offset: 0, 0
  index: -1
Sparkle_3
  rotate: false
  xy: 1446, 3
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
Sparkle_4
  rotate: false
  xy: 1229, 2
  size: 215, 154
  orig: 215, 154
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 1886, 540
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
